if (!window.availableLangs['/src/edu/course-pascal-basics/ex3']) {
    window.availableLangs['/src/edu/course-pascal-basics/ex3'] = {};
}

window.availableLangs['/src/edu/course-pascal-basics/ex3']['ru'] = {
    'exercise-help-content': '<h1>Задача</h1>\
\
<p>В третьем упражнении цель появляется в одном из двух мест. Но заранее неизвестно в каком именно. \
Чтобы стало понятно о чем речь, нажмите несколько раз кнопку "Начать заново", и вы увидете, что иногда цель \
перемещается на новое место. То есть танку нужно будет проехать 11 шагов вверх, \
затем повернуть вправо или влево, и проехать еще 5 шагов.</p>\
\
<p>Чтобы узнать в какую именно сторону нужно повернуть танк, в этом упражнении будут доступны \
две переменные с именами "x" и "checkpointx". Сравнив какая их этих переменных больше, \
вы сможете решить в какую сторону поворачивать танк. Для этого вам нужно будет использовать \
следующую конструкцию:</p>\
\
<pre class="code">\
if условие then\n\
  оператор1\n\
else\n\
  оператор2;\n\
</pre>\
\
<p>Во ходе выполнения программы будет вычислено <b>условие</b>, и, если условие верно, \
будет выполнен <b>оператор1</b>, а если условие не верно, то будет выполнен <b>оператор2</b>. \
Обратите внимание, что перед ключевым словом <b>else</b> нет запятой.</p>\
\
<p>Вот готовый вариант решения задания:</p>\
\
<pre class="code">\
Program Program3;\n\
begin\n\
  move(11);\n\
  if x>checkpointx then\n\
    turn(\'west\')\n\
  else\n\
    turn(\'east\');\n\
  move(5);\n\
end.\n\
</pre>\
'
};